@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Montserrat&display=swap");

/* font-family: 'Grand Hotel', cursive;
font-family: 'Montserrat', sans-serif;*/

:root {
  --gradient-remove: background-color 0.8s ease-in-out;
  --primary-color: #625649;
  --darkest: #0d0c0a;
  --dark: #383129;
  --medium: #625649;
  --primary-gradient: rgba(98, 86, 73, 0.7);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  text-align: start;
  max-width: 100%;
}

.navbar {
  display: block;
  width: 100%;
}

.navbar .logo {
  margin-top: 15pt;
  position: absolute;
  width: 50vw;
}

.navbar-ul {
  float: none;
}

.nav-list-item {
  list-style-type: none;
  font-size: 14pt;
  text-align: end;
  margin-right: 20pt;
}

.nav-list-item a {
  text-decoration: none;
  font-weight: bold;
  color: var(--primary-color);
}

.container-one {
  display: block;
  margin-bottom: 50pt;
}

.container-one .left-side h1 {
  margin-top: 50pt;
  font-size: 38pt;
  font-family: "Grand Hotel", cursive;
  text-align: center;
  color: var(--darkest);
}

.container-one .left-side .short-description {
  padding: 0 20pt;
}

.container-one .right-side .image {
  background: url("https://images.pexels.com/photos/3230010/pexels-photo-3230010.jpeg?auto=compress&cs=tinysrgb&w=300")
    no-repeat center center/cover;
  width: 100vw;
  height: 30vh;
}

.container-two {
  margin-bottom: 50pt;
}

.container-two .top h1 {
  font-size: 38pt;
  font-family: "Grand Hotel", cursive;
  text-align: center;
  color: var(--darkest);
}

.container-two .bottom-grid {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-gap: 30px;
  justify-content: center;
  position: relative;
}

.bottom-grid .grid-one .grid-one-image {
  background: url("https://images.pexels.com/photos/1656025/pexels-photo-1656025.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load")
    no-repeat center center/cover;
  border-radius: 5px;
  width: 40vw;
  height: 15vh;
}

.grid-one-image .grid-gradient {
  background-color: var(--primary-gradient);
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
  transition: var(--gradient-remove);
}

.grid-one-image .grid-gradient:hover {
  background-color: rgba(0, 0, 0, 0);
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
}

.bottom-grid .grid-two .grid-two-image {
  background: url("https://images.pexels.com/photos/3892469/pexels-photo-3892469.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    no-repeat center center/cover;
  border-radius: 5px;
  width: 40vw;
  height: 15vh;
}

.grid-two-image .grid-gradient {
  background-color: var(--primary-gradient);
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
  transition: var(--gradient-remove);
}

.grid-two-image .grid-gradient:hover {
  background-color: rgba(0, 0, 0, 0);
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
}

.bottom-grid .grid-three .grid-three-image {
  background: url("https://images.pexels.com/photos/302905/pexels-photo-302905.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    no-repeat center center/cover;
  border-radius: 5px;
  width: 40vw;
  height: 15vh;
}

.grid-three-image .grid-gradient {
  background-color: var(--primary-gradient);
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
  transition: var(--gradient-remove);
}

.grid-three-image .grid-gradient:hover {
  background-color: rgba(0, 0, 0, 0);
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
}

.bottom-grid .grid-four .grid-four-image {
  background: url("https://images.pexels.com/photos/1657343/pexels-photo-1657343.jpeg?auto=compress&cs=tinysrgb&w=300")
    no-repeat center center/cover;
  border-radius: 5px;
  width: 40vw;
  height: 15vh;
}

.grid-four-image .grid-gradient {
  background-color: var(--primary-gradient);
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
  transition: var(--gradient-remove);
}

.grid-four-image .grid-gradient:hover {
  background-color: rgba(0, 0, 0, 0);
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
}

.bottom-grid .grid-five .grid-five-image {
  background: url("https://images.pexels.com/photos/789327/pexels-photo-789327.jpeg?auto=compress&cs=tinysrgb&w=300")
    no-repeat center center/cover;
  border-radius: 5px;
  width: 40vw;
  height: 15vh;
}

.grid-five-image .grid-gradient {
  background-color: var(--primary-gradient);
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
  transition: var(--gradient-remove);
}

.grid-five-image .grid-gradient:hover {
  background-color: rgba(0, 0, 0, 0);
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
}

.bottom-grid .grid-six .grid-six-image {
  background: url("https://images.pexels.com/photos/15698207/pexels-photo-15698207/free-photo-of-crepes-with-blueberries-and-strawberries-topped-with-apple-sauce-and-sour-cream.jpeg?auto=compress&cs=tinysrgb&w=300")
    no-repeat center center/cover;
  border-radius: 5px;
  width: 40vw;
  height: 15vh;
}

.grid-six-image .grid-gradient {
  background-color: var(--primary-gradient);
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
  transition: var(--gradient-remove);
}

.grid-six-image .grid-gradient:hover {
  background-color: rgba(0, 0, 0, 0);
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
}

.menu-btn {
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 5px;
  border: transparent;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  color: #fff;
}

.container-three {
  display: block;
}

.container-three .top-side .new-home {
  font-family: "Grand Hotel", cursive;
  font-size: 38pt;
  text-align: center;
  padding: 0 30pt;
  color: var(--darkest);
}

.container-three .top-side .description {
  padding: 0 20pt;
}

.container-three .bottom-side {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-gap: 30px;
}

.card {
  border: none;
}

.card-image {
  width: 40vw;
  height: 15vh;
  border-radius: 5px;
}

.bottom-side .card-body {
  text-align: center;
  border: none;
  color: var(--dark);
}

.card-one .card-image {
  background: url("https://images.pexels.com/photos/2159065/pexels-photo-2159065.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    no-repeat center center/cover;
}

.card-two .card-image {
  background: url("https://images.pexels.com/photos/1438445/pexels-photo-1438445.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    no-repeat center center/cover;
}

.card-three .card-image {
  background: url("https://images.pexels.com/photos/1833320/pexels-photo-1833320.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    no-repeat center center/cover;
}

.card-four .card-image {
  background: url("https://images.pexels.com/photos/2307221/pexels-photo-2307221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    no-repeat center center/cover;
}

.container-four .top-side .events {
  font-family: "Grand Hotel", cursive;
  font-size: 38pt;
  text-align: center;
  margin-top: 50pt;
  margin-bottom: 50pt;
}

.container-four {
  margin-bottom: 50pt;
}

.events {
  margin: 0;
}

.container-four h1 {
  color: var(--darkest);
  margin: 0;
}

.event-images {
  display: block;
  margin: -20pt 0;
}

.event-image-one .image-one {
  background: url("https://images.pexels.com/photos/16231184/pexels-photo-16231184/free-photo-of-woman-sitting-at-the-table-in-a-cafe-and-reading-a-book.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    no-repeat center center/cover;
  width: 100vw;
  height: 20vh;
  border-radius: 5px;
  cursor: pointer;
}

.event-image-two .image-two {
  background: url("https://images.pexels.com/photos/1592260/pexels-photo-1592260.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    no-repeat center center/cover;
  width: 100vw;
  height: 20vh;
  border-radius: 5px;
  cursor: pointer;
}

.container-four .event-images {
  text-align: center;
}

.event-images p {
  color: var(--dark);
}

.container-five {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-five h1 {
  font-family: "Grand Hotel", cursive;
  font-size: 38pt;
  text-align: center;
  color: var(--darkest);
}

.form-control {
  border: none;
}

.form-control input {
  border: 2px solid var(--medium);
}

.form-control textarea {
  border: 2px solid var(--medium);
}
.name-input input {
  font-family: "Montserrat", sans-serif;
  border-radius: 4px;
  width: 100%;
  padding: 5px;
  margin: 5pt 0;
}

.email-input input {
  font-family: "Montserrat", sans-serif;
  border-radius: 4px;
  width: 100%;
  padding: 5px;
  margin: 5pt 0;
}

.message textarea {
  font-family: "Montserrat", sans-serif;
  border-radius: 4px;
  width: 100%;
  padding: 5px;
  margin: 5pt 0;
}

.contact-btn {
  display: block;
  margin-left: 50%;
  margin-bottom: 20px;
  transform: translateX(-50%);
  padding: 8px 12px;
  font-size: 16px;
  border: transparent;
  margin-top: 10px;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
}

footer {
  display: none;
}

.footer-list-item a {
  color: var(--primary-color);
}

@media screen and (min-width: 600px) {
  .navbar {
    margin-bottom: 20pt;
  }

  .navbar .logo {
    width: 30vw;
  }

  .navbar-ul {
    display: flex;
    float: right;
  }

  .nav-list-item {
    margin: 30pt 10pt;
  }

  .container-one .left-side h1 {
    font-size: 50pt;
  }

  .container-one .left-side .short-description {
    padding: 0 50pt;
  }

  .container-one .right-side .image {
    height: 30vh;
  }

  .container-two .top h1 {
    font-size: 50pt;
  }

  .bottom-grid .grid-one .grid-one-image {
    height: 25vh;
  }

  .grid-one-image .grid-gradient {
    height: 25vh;
  }

  .grid-one-image .grid-gradient:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 40vw;
    height: 25vh;
    border-radius: 5px;
  }

  .grid-two-image .grid-gradient {
    height: 25vh;
  }

  .bottom-grid .grid-two .grid-two-image {
    height: 25vh;
  }

  .grid-two-image .grid-gradient:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 40vw;
    height: 25vh;
    border-radius: 5px;
  }

  .grid-three-image .grid-gradient {
    height: 25vh;
  }

  .bottom-grid .grid-three .grid-three-image {
    height: 25vh;
  }

  .grid-three-image .grid-gradient:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 40vw;
    height: 25vh;
    border-radius: 5px;
  }

  .grid-four-image .grid-gradient {
    height: 25vh;
  }

  .bottom-grid .grid-four .grid-four-image {
    height: 25vh;
  }

  .grid-four-image .grid-gradient:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 40vw;
    height: 25vh;
    border-radius: 5px;
  }

  .grid-five-image .grid-gradient {
    height: 25vh;
  }

  .bottom-grid .grid-five .grid-five-image {
    height: 25vh;
  }

  .grid-five-image .grid-gradient:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 40vw;
    height: 25vh;
    border-radius: 5px;
  }

  .grid-six-image .grid-gradient {
    height: 25vh;
  }

  .bottom-grid .grid-six .grid-six-image {
    height: 25vh;
  }

  .grid-six-image .grid-gradient:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 40vw;
    height: 25vh;
    border-radius: 5px;
  }

  .container-three {
    margin-bottom: 50pt;
  }

  .container-three .top-side .new-home {
    font-size: 38pt;
    padding: 0 50pt;
  }

  .container-three .top-side .description {
    padding: 0 50pt;
  }

  .card-image {
    height: 25vh;
  }

  .container-four .top-side .events {
    font-size: 38pt;
  }

  .event-image-one .image-one {
    height: 30vh;
    margin-bottom: 10pt;
  }

  .event-image-two .image-two {
    height: 30vh;
    margin-bottom: 10pt;
  }

  .container-five h1 {
    font-size: 38pt;
  }

  .container-five .form-control {
    width: 80vw;
  }

  .name-input {
    margin: 5px 0;
  }

  .email-input {
    margin: 5px 0;
  }

  .message {
    margin: 5px 0;
  }
}

@media screen and (min-width: 1000px) {
  .logo {
    margin-left: 40pt;
  }

  .navbar-ul:last-child {
    margin-right: 40pt;
  }

  .container-one .right-side .image {
    height: 40vh;
  }

  .container-one .left-side .short-description {
    padding: 0 60pt;
  }

  .container-three .top-side {
    padding: 0 50pt;
    margin-bottom: 50pt;
  }

  .container-four {
    margin-bottom: 50pt;
  }

  .container-five .form-control {
    border: none;
    width: 100%;
  }

  .form-control .name-input {
    width: 50%;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .form-control .email-input {
    width: 50%;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .form-control .message {
    width: 80%;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  footer {
    display: flex;
    justify-content: space-between;
  }

  .side-one ul {
    list-style-type: none;
    font-size: 14pt;
  }

  .side-one .footer-list-item a {
    text-decoration: none;
  }

  .side-two {
    display: flex;
  }

  .side-two .icon {
    cursor: pointer;
    margin: 0 10pt;
    font-size: 28pt;
    padding-top: 20%;
    color: var(--primary-color);
  }

  .side-three p {
    font-size: 14pt;
    margin-right: 20pt;
  }
}

@media screen and (min-width: 1200px) {
  .container-one {
    margin-top: 100pt;
  }

  .container-one .left-side h1 {
    font-size: 100pt;
    margin-bottom: 20pt;
  }

  .container-one .right-side .image {
    height: 70vh;
  }

  .container-one .left-side {
    padding: 0 20%;
  }

  .container-two .top h1 {
    font-size: 80pt;
  }

  .container-two .bottom-grid {
    grid-template-columns: repeat(3, 20%);
    grid-gap: 10pt;
  }

  .bottom-grid .grid-one .grid-one-image {
    width: 20vw;
    height: 40vh;
  }

  .grid-one-image .grid-gradient {
    width: 20vw;
    height: 40vh;
  }

  .grid-one-image .grid-gradient:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 20vw;
    height: 40vh;
    border-radius: 5px;
  }

  .grid-two-image .grid-gradient {
    width: 20vw;
    height: 40vh;
  }

  .bottom-grid .grid-two .grid-two-image {
    width: 20vw;
    height: 40vh;
  }

  .grid-two-image .grid-gradient:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 20vw;
    height: 40vh;
    border-radius: 5px;
  }

  .grid-three-image .grid-gradient {
    width: 20vw;
    height: 40vh;
  }

  .bottom-grid .grid-three .grid-three-image {
    width: 20vw;
    height: 40vh;
  }

  .grid-three-image .grid-gradient:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 20vw;
    height: 40vh;
    border-radius: 5px;
  }

  .grid-four-image .grid-gradient {
    width: 20vw;
    height: 40vh;
  }

  .bottom-grid .grid-four .grid-four-image {
    width: 20vw;
    height: 40vh;
  }

  .grid-four-image .grid-gradient:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 20vw;
    height: 40vh;
    border-radius: 5px;
  }

  .grid-five-image .grid-gradient {
    width: 20vw;
    height: 40vh;
  }

  .bottom-grid .grid-five .grid-five-image {
    width: 20vw;
    height: 40vh;
  }

  .grid-five-image .grid-gradient:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 20vw;
    height: 40vh;
    border-radius: 5px;
  }

  .grid-six-image .grid-gradient {
    width: 20vw;
    height: 40vh;
  }

  .bottom-grid .grid-six .grid-six-image {
    width: 20vw;
    height: 40vh;
  }

  .grid-six-image .grid-gradient:hover {
    background-color: rgba(0, 0, 0, 0);
    width: 20vw;
    height: 40vh;
    border-radius: 5px;
  }

  .container-three .top-side .new-home {
    font-size: 80pt;
  }

  .container-three .top-side .description {
    padding: 0 20%;
  }

  .card-image {
    height: 40vh;
  }

  .container-four .top-side .events {
    font-size: 80pt;
  }

  .event-images {
    display: flex;
    justify-content: space-evenly;
  }

  .event-image-one .image-one {
    width: 40vw;
    height: 50vh;
  }

  .event-image-two .image-two {
    width: 40vw;
    height: 50vh;
  }

  .container-five {
    margin: 50pt 0;
  }

  .container-five h1 {
    font-size: 80pt;
  }

  .form-control {
    padding: 0 20pt;
  }

  footer {
    margin-bottom: -50pt;
  }
}
