@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

:root {
  --xs-space: 8pt;
  --s-space: 16pt;
  --m-space: 24pt;
  --l-space: 32pt;
  --xl-space: 48pt;
  --xxl-space: 80pt;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.nav-logo-img {
  position: absolute;
  margin-top: -50px;
  background: url("./PRIME.png") no-repeat center center/cover;
  width: 30vw;
  height: 20vh;
}

.navbar {
  padding: 10px;
}

.nav-ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  z-index: 1;
}

.nav-item a {
  text-decoration: none;
  color: #fff;
  font-size: var(--xs-space);
  margin: 2pt;
}

.get-started a {
  border-radius: 5px;
  padding: 4px;
  border: 2px solid #fff;
  color: #fff;
}

.get-started a:hover{
  border: 2px solid lightgreen;
  border-radius: 5px;
  color: black;
}

.hero-image {
  position: absolute;
  background: url("https://images.pexels.com/photos/14024788/pexels-photo-14024788.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load")
    no-repeat center center/cover;
  width: 100%;
  height: 350px;
  top: 0;
  z-index: -1;
}

.hero-gradient {
  position: absolute;
  top: 0;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(0, 0, 0, 0.1)
  );
  width: 100%;
  height: 350px;
}

.main-text {
  margin-left: var(--m-space);
  color: #000;
  font-weight: bold;
}

.main-text h1 {
  font-size: var(--m-space);
}

.main-text h4 {
  font-size: var(--xs-space);
}

.container-two {
  position: relative;
  margin-top: var(--xl-space);
  display: flex;
  align-items: center;
  text-align: left;
}

.card {
  padding: var(--xs-space);
  text-align: center;
}

.card-body a {
  font-size: var(--xs-space);
}

.card-body .sentence {
  display: none;
}

.card-image {
  font-size: var(--l-space);
}

.container-three {
  position: relative;
}

.container-three .hero-image {
  position: relative;
  background: url("https://images.pexels.com/photos/279574/pexels-photo-279574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    no-repeat center center/cover;
  width: 100%;
  height: 200px;
  z-index: 0;
}

.container-three .hero-image .hero-gradient {
  height: 200px;
}

.container-three h3 {
  position: absolute;
  top: var(--xxl-space);
  margin-left: var(--m-space);
}

.container-four {
  position: relative;
}

.container-four {
  padding: var(--xs-space);
}

.container-four .card {
  text-align: start;
  border-radius: 10px;
  border: 1px solid lightgray;
  margin: var(--xs-space);
}

.luxuria-villas {
  background: url("https://images.pexels.com/photos/2878785/pexels-photo-2878785.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    no-repeat center center/cover;
  width: 100%;
  height: 200px;
}

.metropoliton-heights {
  background: url("https://images.pexels.com/photos/4913317/pexels-photo-4913317.jpeg?auto=compress&cs=tinysrgb&w=300")
    no-repeat center center/cover;
  width: 100%;
  height: 200px;
}

.serenity-estates {
  background: url("https://images.pexels.com/photos/16128497/pexels-photo-16128497/free-photo-of-a-house-in-a-village.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    no-repeat center center/cover;
  width: 100%;
  height: 200px;
}

.container-five {
  padding: var(--xs-space);
}

button {
  cursor: pointer;
  border-radius: 5px;
  padding: 4px;
  border: 2px solid #000;
  color: #000;
  background-color: transparent;
  margin-bottom: var(--m-space);
}

button:hover {
  border: 2px solid lightgreen;
}

@media only screen and (min-width: 430px) {
  .container-two {
    position: relative;
    margin-top: var(--xxl-space);
  }
}

@media only screen and (min-width: 600px) {
  .container-two {
    align-items: center;
    padding: 0 var(--m-space);
  }

  .container-two .card {
    margin: 0 var(--s-space);
  }

  .portfolio .card {
    padding: 0 var(--s-space);
  }

}

@media only screen and (min-width: 800px) {
  .container-two {
    margin-top: 200px;
    justify-content: center;
  }

  .card-body .sentence {
    display: block;
    width: 200px;
    text-align: left;
  }

  .container-two .cards {
    text-align: center;
    width: 400px;
  }

  .card-body a {
    display: flex;
  }

  .card i {
    display: flex;
  }

  .card-header {
    display: flex;
  }

  .container-five {
    padding: var(--m-space);
  }
}

@media only screen and (min-width: 1000px) {

  .nav-item a{
    font-size: var(--m-space);
    margin: 0 var(--s-space);
  }

  .get-started a{
    padding: 20px 30px;
  }

  .hero-image {
    height: 600px;
  }

  .hero-gradient {
    height: 600px;
  }
}
